\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BGbook}
\citation{HPPS-survey}
\citation{mfo2004}
\citation{mfo2007}
\citation{Oda1997}
\citation{HaaseHof}
\citation{Tsuchiya}
\citation{HNPS2008}
\citation{mfo2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ I think this definition goes better here, and decided to "undeclare" it and the definition of weak Mink sum \\ \hfill --- P.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14454572}{11457806}
\pgfsyspdfmark {pgfid4}{35579330}{11380529}
\pgfsyspdfmark {pgfid5}{38512066}{11246180}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ changed this from "edge generators", which to me was unclear \\ \hfill --- G.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8332738}{7543875}
\pgfsyspdfmark {pgfid9}{35579330}{7466598}
\pgfsyspdfmark {pgfid10}{38512066}{7332249}
\citation{Oda1997}
\citation{Oda1997}
\citation{Grunbaum}
\citation{Grunbaum}
\citation{CLS}
\citation{BHHHJKM2019}
\citation{BHHHJKM2019}
\citation{Fakhruddin}
\citation{Ogata}
\citation{HNPS2008}
\citation{Fakhruddin}
\citation{HNPS2008}
\citation{Ogata}
\newlabel{conj:Oda}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{conj:Oda@cref}{{[conjecture][1][1]1.1}{[1][2][]2}}
\newlabel{itm:smoothIDP}{{1}{2}{}{Item.1}{}}
\newlabel{itm:smoothIDP@cref}{{[enumi][1][]1}{[1][2][]2}}
\newlabel{itm:mixedIDP}{{2}{2}{}{Item.2}{}}
\newlabel{itm:mixedIDP@cref}{{[enumi][2][]2}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ did not find this in the google books version of \cite  {Grunbaum}; found it in Postnikov-Reiner-Williams, Tsuchiya, a survey by Rekha Thomas, and other places. Perhaps we can leave it wothout reference \\ \hfill --- P.}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30066810}{37315956}
\pgfsyspdfmark {pgfid12}{4646338}{37238679}
\pgfsyspdfmark {pgfid13}{7579074}{37104330}
\newlabel{thm:parallelepipeds}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{thm:parallelepipeds@cref}{{[theorem][2][1]1.2}{[1][2][]2}}
\newlabel{coro:3cs}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{coro:3cs@cref}{{[corollary][3][1]1.3}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ added def of empty tetrahedron \\ \hfill --- P.}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19175326}{13966076}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ I didn't like "details on them" and changed it to "classification of empty tetrahedra". Is this ok? \\ \hfill --- G.}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19175326}{13966076}
\pgfsyspdfmark {pgfid17}{4646338}{13888799}
\pgfsyspdfmark {pgfid18}{7579074}{13754450}
\pgfsyspdfmark {pgfid22}{4646338}{11886311}
\pgfsyspdfmark {pgfid23}{7579074}{11751962}
\newlabel{thm:cayley}{{1.6}{2}{}{theorem.1.6}{}}
\newlabel{thm:cayley@cref}{{[theorem][6][1]1.6}{[1][2][]2}}
\citation{SantosZiegler}
\citation{KantorSarkaria}
\citation{White1964}
\citation{HPPS-survey}
\newlabel{coro:prismatoid}{{1.7}{3}{}{theorem.1.7}{}}
\newlabel{coro:prismatoid@cref}{{[corollary][7][1]1.7}{[1][3][]3}}
\newlabel{coro:width1}{{1.8}{3}{}{theorem.1.8}{}}
\newlabel{coro:width1@cref}{{[corollary][8][1]1.8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements:}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Parallelepipeds}}{3}{section.2}\protected@file@percent }
\newlabel{sec:parallelepipeds}{{2}{3}{Parallelepipeds}{section.2}{}}
\newlabel{sec:parallelepipeds@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{def:circunpara}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{def:circunpara@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In red we have the tetrahedron $T$, in black the circumscribed parallelepiped $C(T)$, and in blue the corner simplex $T_4$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:circumscribed_parall}{{1}{3}{In red we have the tetrahedron $T$, in black the circumscribed parallelepiped $C(T)$, and in blue the corner simplex $T_4$}{figure.1}{}}
\newlabel{fig:circumscribed_parall@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ I added a picture, now we can decide if we want it in the paper or not. \\ \hfill --- G.}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8332738}{6837288}
\pgfsyspdfmark {pgfid29}{35579330}{6760011}
\pgfsyspdfmark {pgfid30}{38512066}{6625662}
\newlabel{lemma:corner}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{lemma:corner@cref}{{[lemma][2][2]2.2}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ picture of the quadrilaterals $p_1q_4p_2q_3$ and $q_2p_3q_1p_4$ would be good. \\ \hfill --- P.}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15521293}{40782412}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ perhaps, but not necessarily \\ \hfill --- P.}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{15521293}{40782412}
\pgfsyspdfmark {pgfid32}{4646338}{40705135}
\pgfsyspdfmark {pgfid33}{7579074}{40570786}
\pgfsyspdfmark {pgfid37}{4646338}{38243895}
\pgfsyspdfmark {pgfid38}{7579074}{38109546}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ those are not the lattice points; fix \\ \hfill --- G.}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19898412}{30633049}
\pgfsyspdfmark {pgfid42}{4646338}{30555772}
\pgfsyspdfmark {pgfid43}{7579074}{30421423}
\newlabel{lemma:3<4}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{lemma:3<4@cref}{{[lemma][3][2]2.3}{[1][4][]4}}
\newlabel{eq:first}{{1}{4}{Parallelepipeds}{equation.2.1}{}}
\newlabel{eq:first@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:second}{{2}{4}{Parallelepipeds}{equation.2.2}{}}
\newlabel{eq:second@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:third}{{3}{4}{Parallelepipeds}{equation.2.3}{}}
\newlabel{eq:third@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{coro:coverpara}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{coro:coverpara@cref}{{[corollary][4][2]2.4}{[1][4][]4}}
\citation{Tsuchiya}
\citation{DLRS2010}
\newlabel{ex:non-IDP}{{2.6}{5}{Non-IDP octahedron and triangular prism}{theorem.2.6}{}}
\newlabel{ex:non-IDP@cref}{{[example][6][2]2.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{ Cayley sums}}{5}{section.3}\protected@file@percent }
\newlabel{sec:cayley}{{3}{5}{Cayley sums}{section.3}{}}
\newlabel{sec:cayley@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ removed definitions of "nef cayley", "mixed IDP" and "weak Minkowski sum" from here \\ \hfill --- P.}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8332738}{8726065}
\pgfsyspdfmark {pgfid49}{35579330}{8648788}
\pgfsyspdfmark {pgfid50}{38512066}{8514439}
\newlabel{prop:mixedIDP}{{3.1}{5}{see, e.g.~\protect {\cite [Thm.~0.4]{Tsuchiya}}}{theorem.3.1}{}}
\newlabel{prop:mixedIDP@cref}{{[proposition][1][3]3.1}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ fix this \\ \hfill --- G.}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{13840952}{30283479}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ done, but check it \\ \hfill --- P.}{6}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{13840952}{30283479}
\pgfsyspdfmark {pgfid52}{4646338}{30206202}
\pgfsyspdfmark {pgfid53}{7579074}{30071853}
\pgfsyspdfmark {pgfid57}{4646338}{28662466}
\pgfsyspdfmark {pgfid58}{7579074}{28528117}
\newlabel{lemma:cayley}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{lemma:cayley@cref}{{[lemma][2][3]3.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The strips of Lemma \ref  {lemma:cayley}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:strips}{{2}{6}{The strips of Lemma \ref {lemma:cayley}}{figure.2}{}}
\newlabel{fig:strips@cref}{{[figure][2][]2}{[1][6][]6}}
\newlabel{coro:covercayley}{{3.3}{6}{}{theorem.3.3}{}}
\newlabel{coro:covercayley@cref}{{[corollary][3][3]3.3}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ inserted this corollary to make proof clearer, and to parallel section 2 \\ \hfill --- P.}{6}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{13113358}{7614303}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ picture? \\ \hfill --- G.}{6}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{13310727}{7614303}
\pgfsyspdfmark {pgfid62}{4646338}{7537026}
\pgfsyspdfmark {pgfid63}{7579074}{7402677}
\pgfsyspdfmark {pgfid67}{4646338}{5075786}
\pgfsyspdfmark {pgfid68}{7579074}{4941437}
\citation{Santos-hirsch}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ I didn't like "this is a generalization except... \\ \hfill --- G.}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{15977151}{21734394}
\pgfsyspdfmark {pgfid74}{35579330}{21657117}
\pgfsyspdfmark {pgfid75}{38512066}{21522768}
\newlabel{prop:prismatoid}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{prop:prismatoid@cref}{{[proposition][4][3]3.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup for \Cref  {lemma:cayley}}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of \Cref  {lemma:cayley}}}{8}{section.4}\protected@file@percent }
\newlabel{sec:the_lemma}{{4}{8}{Proof of \Cref {lemma:cayley}}{section.4}{}}
\newlabel{sec:the_lemma@cref}{{[section][4][]4}{[1][7][]8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ we need to make these closed, so that the case $P$ one dimensional fits into this same proof \\ \hfill --- G.}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{15185645}{23183035}
\pgfsyspdfmark {pgfid77}{4646338}{23105758}
\pgfsyspdfmark {pgfid78}{7579074}{22971409}
\newlabel{eq:widthq}{{6}{8}{Proof of \Cref {lemma:cayley}}{equation.4.6}{}}
\newlabel{eq:widthq@cref}{{[equation][6][]6}{[1][8][]8}}
\newlabel{eq:widthp}{{7}{8}{Proof of \Cref {lemma:cayley}}{equation.4.7}{}}
\newlabel{eq:widthp@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{claim:b_and_t}{{4.2}{9}{}{theorem.4.2}{}}
\newlabel{claim:b_and_t@cref}{{[claim][2][4]4.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the proof of \Cref  {claim:b_and_t}}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:claim2}{{4}{9}{Illustration of the proof of \Cref {claim:b_and_t}}{figure.4}{}}
\newlabel{fig:claim2@cref}{{[figure][4][]4}{[1][9][]9}}
\newlabel{claim:r}{{4.3}{9}{}{theorem.4.3}{}}
\newlabel{claim:r@cref}{{[claim][3][4]4.3}{[1][9][]9}}
\bibcite{BHHHJKM2019}{1}
\bibcite{BGbook}{2}
\bibcite{CLS}{3}
\bibcite{DLRS2010}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the proof of \Cref  {claim:r}}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:claim3}{{5}{10}{Illustration of the proof of \Cref {claim:r}}{figure.5}{}}
\newlabel{fig:claim3@cref}{{[figure][5][]5}{[1][9][]10}}
\newlabel{claim:g}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{claim:g@cref}{{[claim][4][4]4.4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the proof of \Cref  {claim:g}}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:claim4}{{6}{10}{Illustration of the proof of \Cref {claim:g}}{figure.6}{}}
\newlabel{fig:claim4@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ add a picture? \\ \hfill --- G.}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8332738}{9814464}
\pgfsyspdfmark {pgfid82}{4646338}{9737187}
\pgfsyspdfmark {pgfid83}{7579074}{9602838}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.20}\protected@file@percent }
\bibcite{Fakhruddin}{5}
\bibcite{Grunbaum}{6}
\bibcite{HaaseHof}{7}
\bibcite{HPPS-survey}{8}
\bibcite{HNPS2008}{9}
\bibcite{KantorSarkaria}{10}
\bibcite{mfo2004}{11}
\bibcite{mfo2007}{12}
\bibcite{Oda1997}{13}
\bibcite{Ogata}{14}
\bibcite{Santos-hirsch}{15}
\bibcite{SantosZiegler}{16}
\bibcite{Tsuchiya}{17}
\bibcite{White1964}{18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
