\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BGbook}
\citation{HPPS-survey}
\citation{mfo2004}
\citation{mfo2007}
\citation{Oda1997}
\citation{HaaseHof}
\citation{Tsuchiya}
\citation{HNPS2008}
\citation{mfo2007}
\citation{Oda1997}
\citation{Oda1997}
\citation{CLS}
\citation{BHHHJKM2019}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{conj:Oda}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{conj:Oda@cref}{{[conjecture][1][1]1.1}{[1][1][]1}}
\newlabel{itm:smoothIDP}{{1}{1}{}{Item.1}{}}
\newlabel{itm:smoothIDP@cref}{{[enumi][1][]1}{[1][1][]1}}
\newlabel{itm:mixedIDP}{{2}{1}{}{Item.2}{}}
\newlabel{itm:mixedIDP@cref}{{[enumi][2][]2}{[1][1][]1}}
\citation{BHHHJKM2019}
\citation{Fakhruddin}
\citation{Ogata}
\citation{HNPS2008}
\citation{Fakhruddin}
\citation{HNPS2008}
\citation{Ogata}
\citation{Gubeladze}
\citation{BGM}
\citation{BG}
\newlabel{thm:parallelepipeds}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{thm:parallelepipeds@cref}{{[theorem][2][1]1.2}{[1][2][]2}}
\newlabel{coro:3cs}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{coro:3cs@cref}{{[corollary][3][1]1.3}{[1][2][]2}}
\newlabel{thm:cayley}{{1.6}{2}{}{theorem.1.6}{}}
\newlabel{thm:cayley@cref}{{[theorem][6][1]1.6}{[1][2][]2}}
\newlabel{coro:prismatoid}{{1.7}{2}{}{theorem.1.7}{}}
\newlabel{coro:prismatoid@cref}{{[corollary][7][1]1.7}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Parallelepipeds}}{2}{section.2}\protected@file@percent }
\newlabel{sec:parallelepipeds}{{2}{2}{Parallelepipeds}{section.2}{}}
\newlabel{sec:parallelepipeds@cref}{{[section][2][]2}{[1][2][]2}}
\citation{White1964}
\citation{HPPS-survey}
\newlabel{def:circunpara}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{def:circunpara@cref}{{[definition][1][2]2.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In red we have a tetrahedron $T$, in black its circumscribed parallelepiped $C(T)$, and in blue the corner simplex $T_4$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:circumscribed_parall}{{1}{3}{In red we have a tetrahedron $T$, in black its circumscribed parallelepiped $C(T)$, and in blue the corner simplex $T_4$}{figure.1}{}}
\newlabel{fig:circumscribed_parall@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{lemma:corner}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{lemma:corner@cref}{{[lemma][2][2]2.2}{[1][3][]3}}
\newlabel{lemma:3<4}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{lemma:3<4@cref}{{[lemma][3][2]2.3}{[1][3][]4}}
\newlabel{eq:first}{{1}{4}{Parallelepipeds}{equation.2.1}{}}
\newlabel{eq:first@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:second}{{2}{4}{Parallelepipeds}{equation.2.2}{}}
\newlabel{eq:second@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:third}{{3}{4}{Parallelepipeds}{equation.2.3}{}}
\newlabel{eq:third@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{coro:coverpara}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{coro:coverpara@cref}{{[corollary][4][2]2.4}{[1][4][]4}}
\citation{Tsuchiya}
\citation{DLRS2010}
\newlabel{ex:non-IDP}{{2.6}{5}{Non-IDP octahedron and triangular prism}{theorem.2.6}{}}
\newlabel{ex:non-IDP@cref}{{[example][6][2]2.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{ Cayley sums}}{5}{section.3}\protected@file@percent }
\newlabel{sec:cayley}{{3}{5}{Cayley sums}{section.3}{}}
\newlabel{sec:cayley@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{prop:mixedIDP}{{3.1}{5}{see, e.g.~\protect {\cite [Thm.~0.4]{Tsuchiya}}}{theorem.3.1}{}}
\newlabel{prop:mixedIDP@cref}{{[proposition][1][3]3.1}{[1][5][]5}}
\newlabel{lemma:cayley}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{lemma:cayley@cref}{{[lemma][2][3]3.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The strips of Lemma \ref  {lemma:cayley}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:strips}{{2}{6}{The strips of Lemma \ref {lemma:cayley}}{figure.2}{}}
\newlabel{fig:strips@cref}{{[figure][2][]2}{[1][6][]6}}
\newlabel{coro:covercayley}{{3.3}{6}{}{theorem.3.3}{}}
\newlabel{coro:covercayley@cref}{{[corollary][3][3]3.3}{[1][6][]6}}
\citation{Santos-hirsch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $[u,q_2]$ intersects $\ensuremath  {\mathrm  {conv}}\hspace  {1pt}(p_1,p_2,q_1)$}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:flip}{{3}{7}{$[u,q_2]$ intersects $\conv (p_1,p_2,q_1)$}{figure.3}{}}
\newlabel{fig:flip@cref}{{[figure][3][]3}{[1][6][]7}}
\newlabel{prop:prismatoid}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{prop:prismatoid@cref}{{[proposition][4][3]3.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of \Cref  {lemma:cayley}}}{8}{section.4}\protected@file@percent }
\newlabel{sec:the_lemma}{{4}{8}{Proof of \Cref {lemma:cayley}}{section.4}{}}
\newlabel{sec:the_lemma@cref}{{[section][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup for the proof of \Cref  {lemma:cayley}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:setup}{{4}{8}{Setup for the proof of \Cref {lemma:cayley}}{figure.4}{}}
\newlabel{fig:setup@cref}{{[figure][4][]4}{[1][8][]8}}
\newlabel{eq:widthq}{{6}{8}{Proof of \Cref {lemma:cayley}}{equation.4.6}{}}
\newlabel{eq:widthq@cref}{{[equation][6][]6}{[1][8][]8}}
\newlabel{eq:widthp}{{7}{8}{Proof of \Cref {lemma:cayley}}{equation.4.7}{}}
\newlabel{eq:widthp@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{claim:b_and_t}{{4.2}{9}{}{theorem.4.2}{}}
\newlabel{claim:b_and_t@cref}{{[claim][2][4]4.2}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ unless b or t are equal to q \\ \hfill --- G.}{9}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{34641362}
\pgfsyspdfmark {pgfid4}{35579330}{34564085}
\pgfsyspdfmark {pgfid5}{38512066}{34429736}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the proof of \Cref  {claim:b_and_t}}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:claim2}{{5}{9}{Illustration of the proof of \Cref {claim:b_and_t}}{figure.5}{}}
\newlabel{fig:claim2@cref}{{[figure][5][]5}{[1][9][]9}}
\newlabel{claim:r}{{4.3}{9}{}{theorem.4.3}{}}
\newlabel{claim:r@cref}{{[claim][3][4]4.3}{[1][9][]9}}
\bibcite{BHHHJKM2019}{1}
\bibcite{BG}{2}
\bibcite{BGbook}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the proof of \Cref  {claim:r}}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:claim3}{{6}{10}{Illustration of the proof of \Cref {claim:r}}{figure.6}{}}
\newlabel{fig:claim3@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ changed the +1 to a -1, so that the following claim is true \\ \hfill --- G.}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8332738}{29422849}
\pgfsyspdfmark {pgfid7}{4646338}{29345572}
\pgfsyspdfmark {pgfid8}{7579074}{29211223}
\newlabel{claim:g}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{claim:g@cref}{{[claim][4][4]4.4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the proof of \Cref  {claim:g}}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:claim4}{{7}{10}{Illustration of the proof of \Cref {claim:g}}{figure.7}{}}
\newlabel{fig:claim4@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.3}\protected@file@percent }
\bibcite{BGM}{4}
\bibcite{CLS}{5}
\bibcite{DLRS2010}{6}
\bibcite{Fakhruddin}{7}
\bibcite{Gubeladze}{8}
\bibcite{HaaseHof}{9}
\bibcite{HPPS-survey}{10}
\bibcite{HNPS2008}{11}
\bibcite{KantorSarkaria}{12}
\bibcite{mfo2004}{13}
\bibcite{mfo2007}{14}
\bibcite{Oda1997}{15}
\bibcite{Ogata}{16}
\bibcite{Santos-hirsch}{17}
\bibcite{SantosZiegler}{18}
\bibcite{Tsuchiya}{19}
\bibcite{White1964}{20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
