\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BGbook}
\citation{HPPS-survey}
\citation{mfo2004}
\citation{mfo2007}
\citation{Oda1997}
\citation{HaaseHof}
\citation{Tsuchiya}
\citation{HNPS2008}
\citation{mfo2007}
\citation{Oda1997}
\citation{Oda1997}
\citation{CLS}
\citation{BHHHJKM2019}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ added def of Minkowski sum \\ \hfill --- P.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11771529}{18951112}
\pgfsyspdfmark {pgfid4}{35579330}{18873835}
\pgfsyspdfmark {pgfid5}{38512066}{18739486}
\newlabel{conj:Oda}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{conj:Oda@cref}{{[conjecture][1][1]1.1}{[1][1][]1}}
\newlabel{itm:smoothIDP}{{1}{1}{}{Item.1}{}}
\newlabel{itm:smoothIDP@cref}{{[enumi][1][]1}{[1][1][]1}}
\newlabel{itm:mixedIDP}{{2}{1}{}{Item.2}{}}
\newlabel{itm:mixedIDP@cref}{{[enumi][2][]2}{[1][1][]1}}
\citation{BHHHJKM2019}
\citation{Fakhruddin}
\citation{Ogata}
\citation{HNPS2008}
\citation{Fakhruddin}
\citation{HNPS2008}
\citation{Ogata}
\citation{Gubeladze}
\citation{BGM}
\citation{BG}
\newlabel{thm:parallelepipeds}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{thm:parallelepipeds@cref}{{[theorem][2][1]1.2}{[1][2][]2}}
\newlabel{coro:3cs}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{coro:3cs@cref}{{[corollary][3][1]1.3}{[1][2][]2}}
\newlabel{thm:cayley}{{1.6}{2}{}{theorem.1.6}{}}
\newlabel{thm:cayley@cref}{{[theorem][6][1]1.6}{[1][2][]2}}
\newlabel{coro:prismatoid}{{1.7}{2}{}{theorem.1.7}{}}
\newlabel{coro:prismatoid@cref}{{[corollary][7][1]1.7}{[1][2][]2}}
\citation{White1964}
\citation{HPPS-survey}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Parallelepipeds}}{3}{section.2}\protected@file@percent }
\newlabel{sec:parallelepipeds}{{2}{3}{Parallelepipeds}{section.2}{}}
\newlabel{sec:parallelepipeds@cref}{{[section][2][]2}{[1][2][]3}}
\newlabel{def:circunpara}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{def:circunpara@cref}{{[definition][1][2]2.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In red we have a tetrahedron $T$, in black its circumscribed parallelepiped $C(T)$, and in blue the corner simplex $T_4$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:circumscribed_parall}{{1}{3}{In red we have a tetrahedron $T$, in black its circumscribed parallelepiped $C(T)$, and in blue the corner simplex $T_4$}{figure.1}{}}
\newlabel{fig:circumscribed_parall@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{lemma:corner}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{lemma:corner@cref}{{[lemma][2][2]2.2}{[1][3][]3}}
\newlabel{lemma:3<4}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{lemma:3<4@cref}{{[lemma][3][2]2.3}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ used $i$ instead of $2$, to shorten proof \\ \hfill --- P.}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26140326}{31267833}
\pgfsyspdfmark {pgfid7}{4646338}{31190556}
\pgfsyspdfmark {pgfid8}{7579074}{31056207}
\newlabel{eq:first}{{1}{4}{Parallelepipeds}{equation.2.1}{}}
\newlabel{eq:first@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:second}{{2}{4}{Parallelepipeds}{equation.2.2}{}}
\newlabel{eq:second@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{coro:coverpara}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{coro:coverpara@cref}{{[corollary][4][2]2.4}{[1][4][]4}}
\citation{Tsuchiya}
\citation{DLRS2010}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ Added the last part to answer comment Y.19 \\ \hfill --- G.}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28865791}{38253546}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ edited it \\ \hfill --- P.}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{28865791}{38253546}
\pgfsyspdfmark {pgfid14}{35579330}{38176269}
\pgfsyspdfmark {pgfid15}{38512066}{38041920}
\pgfsyspdfmark {pgfid19}{35579330}{36173781}
\pgfsyspdfmark {pgfid20}{38512066}{36039432}
\newlabel{ex:non-IDP}{{2.6}{5}{Non-IDP polytopes with four facet directions}{theorem.2.6}{}}
\newlabel{ex:non-IDP@cref}{{[example][6][2]2.6}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ shortened \\ \hfill --- P.}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{16492658}{33112793}
\pgfsyspdfmark {pgfid24}{35579330}{33035516}
\pgfsyspdfmark {pgfid25}{38512066}{32901167}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{ Cayley sums}}{5}{section.3}\protected@file@percent }
\newlabel{sec:cayley}{{3}{5}{Cayley sums}{section.3}{}}
\newlabel{sec:cayley@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{prop:mixedIDP}{{3.1}{5}{see, e.g.~\protect {\cite [Thm.~0.4]{Tsuchiya}}}{theorem.3.1}{}}
\newlabel{prop:mixedIDP@cref}{{[proposition][1][3]3.1}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ We just called the pair IDP in the introduction... Which notation do we prefer? \\ \hfill --- G.}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8332738}{15044456}
\pgfsyspdfmark {pgfid29}{35579330}{14967179}
\pgfsyspdfmark {pgfid30}{38512066}{14832830}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ we stick to just IDP \\ \hfill --- P.}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8332738}{15044456}
\pgfsyspdfmark {pgfid34}{35579330}{12047187}
\pgfsyspdfmark {pgfid35}{38512066}{11912838}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ added def of unimodular paralellogram \\ \hfill --- P.}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{27592619}{36680682}
\pgfsyspdfmark {pgfid37}{4646338}{36603405}
\pgfsyspdfmark {pgfid38}{7579074}{36469056}
\newlabel{lemma:cayley}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{lemma:cayley@cref}{{[lemma][2][3]3.2}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ referee X suggests to give an ``example'' of the lemma, but I am not sure what could be helpful \\ \hfill --- P.}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{12600939}{35494565}
\pgfsyspdfmark {pgfid42}{4646338}{34594448}
\pgfsyspdfmark {pgfid43}{7579074}{34460099}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ moved this remark here, since it already affects this proof \\ \hfill --- P.}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{16880649}{25870986}
\pgfsyspdfmark {pgfid47}{4646338}{25793709}
\pgfsyspdfmark {pgfid48}{7579074}{25659360}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The strips of Lemma \ref  {lemma:cayley}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:strips}{{2}{6}{The strips of Lemma \ref {lemma:cayley}}{figure.2}{}}
\newlabel{fig:strips@cref}{{[figure][2][]2}{[1][6][]6}}
\newlabel{coro:covercayley}{{3.3}{6}{}{theorem.3.3}{}}
\newlabel{coro:covercayley@cref}{{[corollary][3][3]3.3}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ to match the figure, P is now at height 1 instead of 0 \\ \hfill --- G.}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{27820240}{3245067}
\pgfsyspdfmark {pgfid52}{4646338}{3167790}
\pgfsyspdfmark {pgfid53}{7579074}{3033441}
\citation{Santos-hirsch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $[\tilde  {u},\tilde  {q}_2]$ intersects $\ensuremath  {\mathrm  {conv}}\hspace  {1pt}(\tilde  {p}_1,\tilde  {p}_2,\tilde  {q}_1)$}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:flip}{{3}{7}{$[\tilde {u},\tilde {q}_2]$ intersects $\conv (\tilde {p}_1,\tilde {p}_2,\tilde {q}_1)$}{figure.3}{}}
\newlabel{fig:flip@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ added tildes to the points \\ \hfill --- G.}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8332738}{30087641}
\pgfsyspdfmark {pgfid59}{35579330}{30010364}
\pgfsyspdfmark {pgfid60}{38512066}{29876015}
\newlabel{prop:prismatoid}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{prop:prismatoid@cref}{{[proposition][4][3]3.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of \Cref  {lemma:cayley}}}{8}{section.4}\protected@file@percent }
\newlabel{sec:the_lemma}{{4}{8}{Proof of \Cref {lemma:cayley}}{section.4}{}}
\newlabel{sec:the_lemma@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ rphrased to address X.10 \\ \hfill --- P.}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8332738}{33649422}
\pgfsyspdfmark {pgfid62}{4646338}{33572145}
\pgfsyspdfmark {pgfid63}{7579074}{33437796}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ added footnote \\ \hfill --- P.}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{17849046}{26555337}
\pgfsyspdfmark {pgfid67}{4646338}{26478060}
\pgfsyspdfmark {pgfid68}{7579074}{26343711}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup for the proof of \Cref  {lemma:cayley}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:setup}{{4}{8}{Setup for the proof of \Cref {lemma:cayley}}{figure.4}{}}
\newlabel{fig:setup@cref}{{[figure][4][]4}{[1][8][]8}}
\newlabel{eq:widthq}{{5}{9}{Proof of \Cref {lemma:cayley}}{equation.4.5}{}}
\newlabel{eq:widthq@cref}{{[equation][5][]5}{[1][8][]9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ not sure why we use $\ell $ for the segment and $l$ for the endpoints... \\ \hfill --- P.}{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{29144367}{40626204}
\pgfsyspdfmark {pgfid74}{35579330}{40548927}
\pgfsyspdfmark {pgfid75}{38512066}{40414578}
\newlabel{eq:widthp}{{6}{9}{Proof of \Cref {lemma:cayley}}{equation.4.6}{}}
\newlabel{eq:widthp@cref}{{[equation][6][]6}{[1][9][]9}}
\newlabel{claim:width}{{4.1}{9}{}{theorem.4.1}{}}
\newlabel{claim:width@cref}{{[claim][1][4]4.1}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ added an explanation here, according to the suggestion Y.32 \\ \hfill --- G.}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{10959644}{23280449}
\pgfsyspdfmark {pgfid79}{35579330}{23203172}
\pgfsyspdfmark {pgfid80}{38512066}{23068823}
\newlabel{claim:b_and_t}{{4.2}{9}{}{theorem.4.2}{}}
\newlabel{claim:b_and_t@cref}{{[claim][2][4]4.2}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ simplified proof \\ \hfill --- P.}{9}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{17241572}{19120392}
\pgfsyspdfmark {pgfid84}{35579330}{19043115}
\pgfsyspdfmark {pgfid85}{38512066}{18908766}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the proof of \Cref  {claim:b_and_t}}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:claim2}{{5}{9}{Illustration of the proof of \Cref {claim:b_and_t}}{figure.5}{}}
\newlabel{fig:claim2@cref}{{[figure][5][]5}{[1][9][]9}}
\newlabel{claim:r}{{4.3}{10}{}{theorem.4.3}{}}
\newlabel{claim:r@cref}{{[claim][3][4]4.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the proof of \Cref  {claim:r}}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:claim3}{{6}{10}{Illustration of the proof of \Cref {claim:r}}{figure.6}{}}
\newlabel{fig:claim3@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ simplified the proof as suggested in Y.38 \\ \hfill --- G.}{10}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{13838909}{20902655}
\pgfsyspdfmark {pgfid87}{4646338}{20825378}
\pgfsyspdfmark {pgfid88}{7579074}{20691029}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ changed the +1 to a -1, so that the inequalities in the following claim are the right way around--we had flipped everything \\ \hfill --- G.}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{8332738}{12881051}
\pgfsyspdfmark {pgfid92}{4646338}{12803774}
\pgfsyspdfmark {pgfid93}{7579074}{12669425}
\newlabel{claim:g}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{claim:g@cref}{{[claim][4][4]4.4}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ Changed the proof from here \\ \hfill --- G.}{10}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{20112834}{3641469}
\bibcite{BHHHJKM2019}{1}
\bibcite{BG}{2}
\bibcite{BGbook}{3}
\bibcite{BGM}{4}
\bibcite{CLS}{5}
\bibcite{DLRS2010}{6}
\bibcite{Fakhruddin}{7}
\bibcite{Gubeladze}{8}
\bibcite{HaaseHof}{9}
\bibcite{HPPS-survey}{10}
\bibcite{HNPS2008}{11}
\bibcite{KantorSarkaria}{12}
\bibcite{mfo2004}{13}
\bibcite{mfo2007}{14}
\bibcite{Oda1997}{15}
\bibcite{Ogata}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the proof of \Cref  {claim:g}}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:claim4}{{7}{11}{Illustration of the proof of \Cref {claim:g}}{figure.7}{}}
\newlabel{fig:claim4@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.21}\protected@file@percent }
\bibcite{Santos-hirsch}{17}
\bibcite{SantosZiegler}{18}
\bibcite{Tsuchiya}{19}
\bibcite{White1964}{20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
