<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190723174522" modified="D:20190724123457"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
80 624 m
240 704 l
464 704 l
304 624 l
h
</path>
<path stroke="black">
64 560 m
224 640 l
448 640 l
288 560 l
h
</path>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="128 592" size="large" stroke="red"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="176 592" size="large" stroke="red"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="red"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="272 688" size="large" stroke="red"/>
<path matrix="1 0 0 1 80 0" stroke="red" pen="heavier">
128 640 m
272 688 l
272 688 l
</path>
<path matrix="1 0 0 1 80 0" stroke="red" pen="heavier">
128 592 m
176 592 l
</path>
<path matrix="1 0 0 1 80 0" stroke="red" cap="1">
176 592 m
176 592 l
</path>
<path matrix="1 0 0 1 127.955 71.2608" stroke="black">
128 592 m
176 592 l
</path>
<path matrix="1 0 0 1 31.5964 -71.709" stroke="black">
128 640 m
272 688 l
272 688 l
</path>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="223.379 663.201" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="175.871 663.649" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="223.379 616.59" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="79.5125 568.187" size="normal" stroke="black"/>
<path matrix="1 0 0 1 80 0" stroke="black">
128 640 m
175.871 663.649 l
272 688 l
223.379 663.201 l
128 640 l
128 640 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
79.5125 568.187 m
128 592 l
223.379 616.59 l
176 592 l
176 592 l
h
</path>
<text matrix="1 0 0 1 80 0" transformations="translations" pos="115.437 594.829" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_1</text>
<text matrix="1 0 0 1 80 0" transformations="translations" pos="186.969 591.869" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_2</text>
<text matrix="1 0 0 1 80 0" transformations="translations" pos="112.971 640.215" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_3</text>
<text matrix="1 0 0 1 80 0" transformations="translations" pos="284.646 687.573" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_4</text>
<text matrix="1 0 0 1 76.5825 -4.93645" transformations="translations" pos="217.554 609.136" stroke="black" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">u</text>
<text matrix="1 0 0 1 84.177 -1.13918" transformations="translations" pos="81.3985 579.043" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">v</text>
<use name="mark/disk(sx)" pos="240 656" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="320 672" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="176 576" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="176 576" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="176 576" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="288 608" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="256 592" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="208 592" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="208 640" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="352 688" size="large" stroke="red"/>
<text matrix="1 0 0 1 -5.19736 -1.03947" transformations="translations" pos="150.217 569" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline" style="math">q_4</text>
<text matrix="1 0 0 1 -3.8114 -2.07894" transformations="translations" pos="314.107 617.855" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline" style="math">q_3</text>
<text transformations="translations" pos="244.462 669.135" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline" style="math">q_2</text>
<text transformations="translations" pos="313.067 661.859" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline" style="math">q_1</text>
</page>
</ipe>
